[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-background@2x.png",
        "layer0.inner_margin": [2, 14],
        "layer0.opacity": 1.0,
        "content_margin": [-8, 0, -8, 6],
        "tab_overlap": 10,
        "tab_width": 180,
        "tab_min_width": 90,
        "tab_height": 50,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [14, 6, 14, 6],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - Soda/Soda Dark/tab-inactive@2x.png",
        "layer0.inner_margin": [10,  10],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [24, 6, 14, 6]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-hover@2x.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-active@2x.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [24, 6, 14, 6]
    },

//
// TABS (CLASSIC)
//

    // Tab set
    {
        "class": "tabset_control",
        "settings": ["soda_classic_tabs"],
        "content_margin": [6, 8, 6, 6],
        "tab_overlap": 48,
        "tab_height": 56
    },
    // Tab element
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs"],
        "content_margin": [44, 12, 44, 8],
        "hit_test_level": 0.5,
        "layer0.texture": "Theme - Soda/Soda Dark/classic/tab-inactive@2x.png",
        "layer0.inner_margin": [36, 8]
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs", "show_tab_close_buttons"],
        "content_margin": [44, 12, 30, 8]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/classic/tab-hover@2x.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/classic/tab-active@2x.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs", "!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [44, 12, 30, 8]
    },

//
// TAB BUTTONS
//
    
    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [16, 16],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close-inactive@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [16, 16]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close@2x.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close@2x.png",
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-dirty-inactive@2x.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [16, 16]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-dirty@2x.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-highlight-inactive@2x.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-highlight@2x.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close-hover@2x.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close-pressed@2x.png"
    },

//
// TAB LABELS
//
    
    {
        "class": "tab_label",
        "font.size": 14.0,
        "fade": true,
        "fg": [170, 170, 170],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -2]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [200, 200, 200],
        "shadow_color": [30, 30, 30]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [230, 230, 230],
        "shadow_color": [35, 35, 35]
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Soda/Soda Dark/fold-closed@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [16, 16]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/fold-closed-hover@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda/Soda Dark/fold-open@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/fold-open-hover@2x.png"
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Soda/Soda Dark/standard-scrollbar-vertical@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 12],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda/Soda Dark/standard-scrollbar-horizontal@2x.png",
        "layer0.inner_margin": [12, 4],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Soda/Soda Dark/standard-scrollbar-corner@2x.png",
        "layer0.inner_margin": [4, 4],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Soda/Soda Dark/standard-puck-vertical@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 20],
        "content_margin": [16, 24],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda/Soda Dark/standard-puck-horizontal@2x.png",
        "layer0.inner_margin": [20, 0],
        "content_margin": [24, 16],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Soda/Soda Dark/overlay-scrollbar-vertical@2x.png",
        "layer0.inner_margin": [0, 10],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda/Soda Dark/overlay-scrollbar-horizontal@2x.png",
        "layer0.inner_margin": [10, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Soda/Soda Dark/overlay-puck-vertical@2x.png",
        "layer0.inner_margin": [0, 10],
        "content_margin": [10, 40],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda/Soda Dark/overlay-puck-horizontal@2x.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [40, 10],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Soda/Soda Dark/overlay-dark-puck-vertical@2x.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Soda/Soda Dark/overlay-dark-puck-horizontal@2x.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 2,
        "border_color": [70, 70, 70]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 35]
    },

//
// LABELS
//
    // General labels
    {
        "class": "label_control",
        "color": [204, 204, 204],
        "font.size": 21
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [50, 50, 50],
        "shadow_offset": [0, -2]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, -2]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Soda/Soda Dark/tooltip@2x.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 0.95,
        "content_margin": [6, 6]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Soda/Soda Dark/status-bar-background@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4],
        "content_margin": [16, 8, 16, 8]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [200, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [150, 150, 150],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -2]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "Theme - Soda/Soda Dark/sidebar-bg@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2, 4, 2],
        "content_margin": [0, 0, 2, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [16, 9],
        "indent": 30,
        "indent_offset": 30,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Soda/Soda Dark/sidebar-row-selected@2x.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [2, 2]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "font.size": 18,
        "color": [210, 210, 210],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -2]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_offset": [0, 2]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "font.size": 20,
        "color": [125, 125, 125],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -2]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [190, 190, 190]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [235, 235, 235]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [210, 210, 210],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 2]
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Soda/Soda Dark/file-close@2x.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [16, 16]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Soda/Soda Dark/file-dirty@2x.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/file-dirty-selected@2x.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/file-close@2x.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/file-close-hover@2x.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/file-close-selected@2x.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [16, 16],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed-hover@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed-selected@2x.png"
    },
    // Sidebar folder closed
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-closed@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-closed-hover@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-closed-selected@2x.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open-hover@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open-selected@2x.png"
    },
    // Sidebar folder open
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-open-hover@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-open-selected@2x.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [30, 12],
        "min_size": [75, 0],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-large@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [12, 12]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-large-on@2x.png"
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Soda/Soda Dark/text-field@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [8, 10, 8, 6],
        "content_margin": [6, 6]
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Soda/Soda Dark/panel-background@2x.png",
        "layer0.inner_margin": [4, 4, 4, 4],
        "layer0.opacity": 1.0,
        "content_margin": [4, 6, 4, 2]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "settings": ["!soda_retina_fix"],
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-background@2x.png",
        "layer0.inner_margin": [12, 6, 12, 15],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Soda/Soda Dark/quick-panel-sections@2x.png",
        "layer1.inner_margin": [12, 40, 12, 19],
        "layer1.opacity": 1.0,
        "content_margin": [11, 8, 11, 17]
    },
    // Quick panel background (Retina fix)
    {
        "class": "overlay_control",
        "settings": ["soda_retina_fix"],
        "layer0.tint": [67, 67, 67],
        "layer0.opacity": 1.0,
        "content_margin": [12, 16, 12, 12]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [10, 10],
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row@2x.png",
        "layer0.inner_margin": [4, 4, 4, 4],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row-selected@2x.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [210, 210, 210, 255],
        "match_fg": [126, 199, 239, 255],
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [166, 229, 255, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [220, 220, 220, 255],
        "selected_fg": [175, 175, 175, 255],
        "selected_match_fg": [220, 220, 220, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [126, 199, 239, 255],
        "selected_fg": [166, 229, 255, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row@2x.png",
        "layer0.inner_margin": [4, 4, 4, 4],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row-selected@2x.png"
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [4, 4],
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [8, 4]
    },
    {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [220, 220, 220],
        "selected_fg": [180, 180, 180],
        "selected_match_fg": [245, 245, 245]
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Soda/Soda Dark/autocomplete-row-selected@2x.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [6, 2]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-middle@2x.png",
        "layer0.inner_margin": [12, 12],
        "layer0.opacity": 1.0,
        "content_margin": [6, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-middle-on@2x.png"
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-left@2x.png",
        "content_margin": [8, 6, 6, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-left-on@2x.png"
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-right@2x.png",
        "content_margin": [6, 6, 8, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-right-on@2x.png"
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-small@2x.png",
        "content_margin": [8, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-small-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-regex-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-regex-on@2x.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-case-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-case-on@2x.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-word-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-word-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-context-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-context-on@2x.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-buffer-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-buffer-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-reverse-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-reverse-on@2x.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-wrap-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-wrap-on@2x.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-selection-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-selection-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-preserve-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-preserve-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-highlight-off@2x.png",
        "layer0.opacity": 1.0,
        "content_margin": [18, 18]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-highlight-on@2x.png"
    }

]
